{
  "name": "demo-restaurant-11ty-contentful",
  "version": "0.0.0",
  "description": "A demo restaurant site using 11ty, Netlify, and Netlify Functions (ˆ ڡ ˆ)",
  "scripts": {
    "serve": "eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tzmanics/demo-restaurant-11ty-contentful.git"
  },
  "keywords": [
    "eleventy",
    "11ty",
    "netlify",
    "contentful",
    "serverless",
    "functions",
    "ssg"
  ],
  "author": "Tara Z. Manicsic <tzmanics@gmail.dev> (https://tzmanics.dev/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tzmanics/demo-restaurant-11ty-contentful/issues"
  },
  "homepage": "https://github.com/tzmanics/demo-restaurant-11ty-contentful#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1"
  },
  "dependencies": {
    "@netlify/demo-restaurant-sites-data": "^0.3.1",
    "contentfull-belly-styles": "^0.1.0-alpha",
    "marked": "^3.0.7",
    "sass": "^1.42.1"
  }
}
